


header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
            


.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover


        
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main_color
        border-radius: 100%
    &_descr
        width: 343px    
    &_subtitle
            line-height: 21px
            color: $main_color
            font-size: 17px
            font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    
    &_car
        position: relative
        z-index: 2
        background-color: #ffffff
        color: #000000
        font-weight: 400
        font-size: 11px
         
.title
    margin-bottom: 0
    margin-top: 38px
    font-size: 38px
    color: #222222
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_car
        margin-top: 19px
        text-align: center
        position: relative
        z-index: 2
        text-transform: uppercase
        color: #FFFFFF
.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    &_car
        position: relative
        z-index: 2
        font-weight: 400
        font-size: 17px
        align-items: center
        text-align: center
        color: #FFFFFF
        margin-top: 2px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg/mobile_app.png") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/bg/mobile_screen_1.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/bg/mobile_screen_2.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/bg/mobile_screen_3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/bg/mobile_screen_4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/bg/mobile_screen_5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/bg/mobile_screen_6.jpg") center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: black
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &:after
                content: ""
                position: absolute
                left: 50%
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transform: translateX(-50%)
            &:hover
                &:before, &:after
                    background-color: $text-color
                
                
.car
    position: relative
    z-index: 2
    min-height: 898px
    padding: 54px 0 145px 0
    background: url("../img/bg/mobile_app.png")  
    .black
        position: absolute
        background-color: #070716
        width: 1920px
        height: 502px
        width: 100%
        top: 0
        left: 0
        z-index: 2
    .img_car
        position: relative
        z-index: 2
        display: block
        margin: 56px auto 0 auto
       

    .subcar
        font-weight: 600
        font-size: 17px
        text-align: center
        color: #222222
.require
    padding: 68px 0 86px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li    
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center/cover) no-repeat 
    .warning
        .require_title
                color: $text-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center (center/cover) no-repeat 
               
.world
    position: relative
    min-height: 716px
    padding: 46px 0 50px 0
    background: url(../img/bg/map.jpg) center (center/cover) no-repeat 
    &_link
        position: absolute
        left: 50%
        text-align: center
        transform: translateX(-50%)
        bottom: 49px
        width: 223px
        height: 39px
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1fbad6
        margin: top

.footer
    min-height: 155px
    padding: 20px 30px 16px 30px 
    &_blue
        width: 301px
        height: 7px
        background: #1FBAD6
        margin: 0 auto
    &_obertka
        margin-top: 15px
        display: flex
        justify-content: space-between
        align-items: center
    &_icons
        width: 16px
        height: 16px
    &_left
        width: 33%
        display: flex
    &_round
        margin-left: 10px
        width: 32px
        height: 32px
        background: #070716
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        i
            color: white
    &_center
        width: 33%

    &_right
        width: 33%
        display: flex
        justify-content: flex-end
        
    &_line1
        display: flex
        justify-content: center
    &_say1

        margin: auto 10px 
        font-weight: 300
        font-size: 18px
        color: #070716   
        text-transform: uppercase

    &_line2
        margin: 0 auto
        width: 390px
        margin-top: 5px
        display: flex
        justify-content: space-around
    
    &_say2
        text-align: center
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999

    &_line3
        margin-top: 5px
        display: flex
        justify-content: center
    &_say3
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6

.xs-vusible
    display: none
.valute
    display: none

.label_mobile
    display: none