@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .footer
        padding: 10px 0 10px 0
        &_left
            width: 100%
            justify-content: center
        &_right
            justify-content: center
            width: 90%
        &_say1
            font-size: 14px
        &_center
            width: 100%
        &_blue
            width: 253px
            margin: 0 auto
            height: 4px
        &_obertka
            flex-direction: row    
        &_obertka > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_say2
            margin-left: 10px
        &_line2
            width: 260px
            flex-wrap: wrap
            justify-content: space-between

    


@media (max-width: 991px)

    .car
        .img_car
            width: 100%
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                 width: 100%
        &_official
            font-size: 11px        
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_round
            margin-right: 0
        &_block
            flex-direction: column
            align-items: center
        &_descr 
            margin-top: 20px
            width: 300px
    .footer
        padding: 10px 0 10px 0
        &_left
            width: 100%
            justify-content: center
        &_right
            justify-content: center
            width: 90%
        &_say1
            font-size: 14px
        &_center
            width: 100%
        &_blue
            width: 253px
            margin: 0 auto
            height: 4px
        &_obertka
            flex-direction: column    
        &_obertka > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_say2
            margin-left: 10px
        &_line2
            width: 260px
            flex-wrap: wrap
            justify-content: space-between
    

@media (max-width: 767px)

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 19px
    .car .img_car
        width: 100%
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-vusible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #FFFFFF
            text-align: center
        &_btn
            
            display: block
            width: 200px
            eight: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
        
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            color: #FFFFFF
            text-transform: uppercase
            margin-top: 11px
        &_btn
            margin-top: 6px
            width: 116px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
          
            
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 189px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
            
        &_link
            display: block
            font-size: 16px


    .mobile
        padding-top: 25px
        padding-bottom: 43px
    .reasons
        padding: 22px 0 36px 0
        &_descr
            width: 100%
            margin-top: 27px
        &_round
            width: 100px
            height: 100px
        &_block
            margin-top: 26px
        &_subtitle
            font-size: 16px
    .subtitle
        margin-top: 9px
        &_car
            font-weight: 400
            font-size: 14px
            line-height: 21px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile_item
        width: 290px
        height: 254px
        &_6
            margin-bottom: 0
        &_subtitle
            font-weight: 400
            font-size: 18px
            line-height: 31px
    .car
        background: none
        padding: 24px 0 29px 0
        background-color: black
        min-height: 390px
        .subcar
            color: white
            margin-top: 23px
            font-weight: 300
            font-size: 17px
        .black
            display: none
        .img_car
            width: 100%
            margin: 36px auto 0 auto
    .require
        padding: 24px 0 30px 0
        &_currency
            display: block
            font-weight: 300
            font-size: 14px
            line-height: 16px
            color: #1CA8C3
        &_title
            font-weight: 400
            font-size: 16px
        &_block
            margin: 0
            margin-top: 30px
        &_list
            margin-top: 5px
            margin-bottom: 0px
            padding-left: 32px
            li
                margin-bottom: 5px
                font-weight: 300
                font-size: 14px
                line-height: 16px
            &_mobile
                li
                    &:last-child
                        margin-bottom: 15px       
    .label_car
        display: none
    .label_mobile
        display: block
        position: relative
        z-index: 2
        background-color: #ffffff
        color: #000000
        font-weight: 400
        font-size: 11px
        width: 75px
        height: 22px
    
    .footer
        padding: 10px 0 10px 0
        &_left
            width: 100%
            justify-content: center
        &_right
            justify-content: center
            width: 90%
        &_say1
            font-size: 13px
        &_center
            width: 100%
        &_blue
            width: 253px
            margin: 0 auto
            height: 4px
        &_obertka
            flex-direction: column    
        &_obertka > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_say2
            margin-left: 10px
        &_line2
            width: 260px
            flex-wrap: wrap
            justify-content: space-between
    
                    

